{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Flutter-Launch-All",
      "dependsOn": ["Flutter-Launch-iOS", "Flutter-Launch-Android"]
    },
    {
      "label": "Flutter-Launch-iOS",
      "type": "shell",
      "command": "flutter run -d CBE1B54F-8CC1-4BD4-B7B1-A478AEE93DD8 "
    },
    {
      "label": "Flutter-Launch-Android",
      "type": "shell",
      "command": "flutter run -d emulator-5554 "
    }
  ]
}
